<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngularJS2Firebase</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
  <app-root>Loading...</app-root>
  
  <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
  <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAmNtK_LomZ0FsZbAXQ-7ZAb6Gjv029AtY",
    authDomain: "project-6495366088438134387.firebaseapp.com",
    databaseURL: "https://project-6495366088438134387.firebaseio.com",
    projectId: "project-6495366088438134387",
    storageBucket: "project-6495366088438134387.appspot.com",
    messagingSenderId: "565977382534"
  };
  firebase.initializeApp(config);
</script>
</body>
</html>
